
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Enterprise - DiQuick</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="keywords">
  <meta name="description" content="description"> 
  <link rel="stylesheet" href="https://unpkg.com/diquick@1.4.20/diquick.css">
  <style>
    /**--header--**/
    .header {margin-bottom:3.5rem;}
    /**--nav--**/
    .nav {display:flex;}
    .nav>li {margin:1rem;font-size:1.5rem;}
    .nav>li>a:hover {color:#513fb5;}
    /**--banner--**/
    .banner {padding:0 1rem;background-color:#513fb5;}
    .banner dl {padding:5rem 0;text-align:center;}
    .banner dl dt {margin-bottom:1.5rem;color:#fff;font-size:5rem;}
    .banner dl dd {margin-bottom:2rem;color:#fff;font-size:1.5rem;}
    .banner dl dd:last-of-type {margin-bottom:0;}
    @media screen and (max-width:1200px) {
    .banner dl dt {font-size:3.5rem;}
    .banner dl dd {font-size:1rem;}
    }
    /**--user--**/
    .user .media>.content h6 {color:#333;}
    .user .media>.content p {color:#999;font-size:1.125rem;}
    @media screen and (max-width:750px) {
    .user .media>.content p {font-size:1rem;}
    }
    /**--content--**/
    .content li {margin-bottom:2rem;border-bottom:1px solid #ddd;}
    .content .media {margin-bottom:2rem;}
    .content .media>.content h3 {font-size:3rem;line-height:1.1;color:#333;}
    .content .media>.content p {color:#999;font-size:1.5rem;}
    @media screen and (max-width:1200px) {
    .content .media>.content h3 {font-size:2rem;line-height:1.25;}
    .content .media>.content p {font-size:1.25rem;}
    }
    @media screen and (max-width:750px) {
    .content .media>.content h3 {font-size:1.5rem;line-height:1.5;}
    .content .media>.content p {font-size:1rem;}
    }
    /*--button--*/
    .btn {background-color:#513fb5;color:#fff;}
    .btn:hover {color:#fff;}
  </style>
</head>

<body>
  <div class="wrapper">
    <!-- header begin -->
    <div class="header">
      <div class="nav">
        <div class="shell">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="banner">
        <div class="shell">
          <dl>
            <dt>What we do</dt>
            <dd>With teams of experienced professionals we give multiple solutions to our clients around the world.</dd>
            <dd>Our professionals deliver high-touch services to help clients every step they take.</dd>
            <dd><a href="#" class="btn xl bg-white c-black">Read more</a></dd>
          </dl>
        </div>
      </div>
    </div>
    <!-- header end -->
    <!-- main begin -->
    <div class="main">
      <div class="shell">
        <div class="user">
          <ul class="box-array list3 list-s1 plr mb9">
            <li>
              <div class="media tc">
                <div class="img"><img src="../images/user.png" class="circle" style="width:50%"></div>
                <div class="content">
                  <h5>Username</h5>
                  <p>As soon as I enabled your service, I saw a significant improvement. It cut my working time in half. This is incredible!</p>
                  <a href="#" class="btn xs">Contact</a>
                </div>
              </div>
            </li>
            <li>
              <div class="media tc">
                <div class="img"><img src="../images/user.png" class="circle" style="width:50%"></div>
                <div class="content">
                  <h5>Username</h5>
                  <p>As soon as I enabled your service, I saw a significant improvement. It cut my working time in half. This is incredible!</p>
                  <a href="#" class="btn xs">Contact</a>
                </div>
              </div>
            </li>
            <li>
              <div class="media tc">
                <div class="img"><img src="../images/user.png" class="circle" style="width:50%"></div>
                <div class="content">
                  <h5>Username</h5>
                  <p>As soon as I enabled your service, I saw a significant improvement. It cut my working time in half. This is incredible!</p>
                  <a href="#" class="btn xs">Contact</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="content">
          <ul>
            <li>
              <div class="media left reset-s">
                <div class="img"><img src="../images/product.png" class="radius"></div>
                <div class="content">
                  <h3>Our Mission</h3>
                  <p>We aim to make clients happy by selling the best products at the best prices, in a friendly, fun atmosphere. Our rating has remained at 100% with excellent and positive feedbacks. We are constantly adding new products.</p>
                  <a href="#" class="btn xl">Read more</a>
                </dl>
              </div>
            </li>
            <li>
              <div class="media right reset-s">
                <div class="img"><img src="../images/product.png" class="radius"></div>
                <div class="content">
                  <h3>Our Mission</h3>
                  <p>We aim to make clients happy by selling the best products at the best prices, in a friendly, fun atmosphere. Our rating has remained at 100% with excellent and positive feedbacks. We are constantly adding new products.</p>
                  <a href="#" class="btn xl">Read more</a>
                </dl>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- main end -->
    <!-- footer begin -->
    <div class="footer">
      <div class="shell">
        <p class="mb7">Copyright © 2019 Web Inc. All rights reserved.</p>
      </div>
    </div>
    <!-- footer end -->
  </div>

  <script src="https://unpkg.com/diquick@1.4.20/diquick.js"></script>
</body>

</html>
